<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%); }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
    }

    p {
      font-size: 16px;
    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 250px;
      padding: 15px;
      border-radius: 20px;
      border: 1px solid hsl(0, 0%, 7%);
      background-color: hsl(0, 0%, 100%);
      box-shadow: 6px 6px 0 hsl(0, 0%, 7%);
    }

    .card img {
      border-radius: 10px;
      width: inherit;
    }
    .category {
      background-color: hsl(47, 88%, 63%);
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      width: max-content;
      padding: 5px 10px;
      font-size: 10px;
      border-radius: 5px;
    }
    .date {
      font-size: 10px;
      font-weight: 500;
    }
    .title {
      font-weight: 800;
    }
    .title:hover {
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    .description {
      color: hsl(0, 0%, 42%);
      font-size: 12px;
    }
    .author_info {
      display: flex;
      align-items: center;
    }
    .author_info img {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
    .author_info p {
      font-weight: 800;
      width: max-content;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="assets/images/illustration-article.svg" class="immage_card" alt="Image article"/>
      <p class="category">Learning</p>
      <p class="date">Published 21 Dec 2023</p>
      <h3 class="title">HTML & CSS foundations</h3>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div class="author_info">
        <img src="assets/images/image-avatar.webp" alt="Avatar author" />
        <p>Greg Hooper</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Fabio Brogi</a>.
    </div>
  </footer>
</body>
</html>